# Handle Missing Data: fillna, dropna, interpolate

In [37]:
import pandas as pd

In [38]:
import os
getPath = os.getcwd()
getPath

'C:\\Users\\mantiwar\\Desktop\\Pythan-Prac\\Panda Library'

In [89]:
getFiles = pd.read_csv("C:\\Users\\mantiwar\\Desktop\\Pythan-Prac\\weather1.csv")
getFiles

        Date  Event    Temp
0  10-05-2018    Snow  23.5
1  13-05-2018   Sunny  32.0
2  14-05-2018     NaN  34.5
3  15-05-2018    Rain  43.0
4  16-05-2018    Rain  10.0
5  22-05-2018    Snow   NaN
6  25-05-2018   Sunny   NaN
7  26-05-2018   Sunny  32.0
8  27-05-2018     NaN   NaN
9  30-05-2018    Rain   NaN

In [90]:
# remove the space from coloums header

getFiles.columns = getFiles.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

In [109]:
getFiles

         date  event  temp
0  10-05-2018   Snow  23.5
1  13-05-2018  Sunny  32.0
3  15-05-2018   Rain  43.0
4  16-05-2018   Rain  10.0
7  26-05-2018  Sunny  32.0

In [96]:
# replce NanN with meaning full values
 
# it will replace entire row
getFiles.fillna(0)

         date  event  temp
0  10-05-2018   Snow  23.5
1  13-05-2018  Sunny  32.0
2  14-05-2018      0  34.5
3  15-05-2018   Rain  43.0
4  16-05-2018   Rain  10.0
5  22-05-2018   Snow   0.0
6  25-05-2018  Sunny   0.0
7  26-05-2018  Sunny  32.0
8  27-05-2018      0   0.0
9  30-05-2018   Rain   0.0

In [97]:
# we want to replace NaN as particular fileds

paticularData = getFiles.fillna({
    "event":"Normal",
    "temp":0
})

In [71]:
paticularData

         date   event  temp
0  10-05-2018    Snow  23.5
1  11-05-2018   Sunny  32.0
2  12-05-2018  Normal  34.5
3  13-05-2018    Rain  43.0
4  14-05-2018    Rain  10.0
5  15-05-2018    Snow   0.0
6  16-05-2018   Sunny   0.0
7  17-05-2018   Sunny  32.0
8  18-05-2018  Normal   0.0
9  19-05-2018    Rain   0.0

In [106]:
# i don't want NaN with Zero 
# want similar value of previous value or next values
recod =  getFiles.fillna(method="ffill")

In [107]:
recod

         date  event  temp
0  10-05-2018   Snow  23.5
1  13-05-2018  Sunny  32.0
2  14-05-2018  Sunny  34.5
3  15-05-2018   Rain  43.0
4  16-05-2018   Rain  10.0
5  22-05-2018   Snow  10.0
6  25-05-2018  Sunny  10.0
7  26-05-2018  Sunny  32.0
8  27-05-2018  Sunny  32.0
9  30-05-2018   Rain  32.0

In [108]:
recod.interpolate(method ="time")

         date  event  temp
0  10-05-2018   Snow  23.5
1  13-05-2018  Sunny  32.0
2  14-05-2018  Sunny  34.5
3  15-05-2018   Rain  43.0
4  16-05-2018   Rain  10.0
5  22-05-2018   Snow  10.0
6  25-05-2018  Sunny  10.0
7  26-05-2018  Sunny  32.0
8  27-05-2018  Sunny  32.0
9  30-05-2018   Rain  32.0

In [111]:
# i don't want to Nan recods

getFiles.dropna()

         date  event  temp
0  10-05-2018   Snow  23.5
1  13-05-2018  Sunny  32.0
3  15-05-2018   Rain  43.0
4  16-05-2018   Rain  10.0
7  26-05-2018  Sunny  32.0