In [1]:
import pandas as pd

In [29]:
df = pd.DataFrame(
    [
        [2, 4, 7, 8, 1, 3, 2013],
        [9, 2, 4, 5, 5, 6, 2014]
    ],
    columns=['Amy', 'Bob', 'Carl', 'Chris', 'Ben', 'Other', 'Year']
)
df

   Amy  Bob  Carl  Chris  Ben  Other  Year
0    2    4     7      8    1      3  2013
1    9    2     4      5    5      6  2014

In [35]:
melted = pd.melt(df, id_vars=["Year"], 
             var_name="Person", value_name="Score")

melted

    Year Person  Score
0   2013    Amy      2
1   2014    Amy      9
2   2013    Bob      4
3   2014    Bob      2
4   2013   Carl      7
5   2014   Carl      4
6   2013  Chris      8
7   2014  Chris      5
8   2013    Ben      1
9   2014    Ben      5
10  2013  Other      3
11  2014  Other      6

In [20]:
for name,detail in group:
    print(name)
    print(detail)

Goa
  Name  PinCode
3  Goa        4
Mumabi
     Name  PinCode
0  Mumabi        1
Mumbai
     Name  PinCode
2  Mumbai        3
Pune
   Name  PinCode
1  Pune        2
4  Pune        5

In [21]:
cityDetails

     Name  PinCode
0  Mumabi        1
1    Pune        2
2  Mumbai        3
3     Goa        4
4    Pune        5

In [27]:
cityDetails.pivot(index="PinCode" ,columns="Name" ,values="Name")

Name     Goa  Mumabi  Mumbai  Pune
PinCode
1        NaN  Mumabi     NaN   NaN
2        NaN     NaN     NaN  Pune
3        NaN     NaN  Mumbai   NaN
4        Goa     NaN     NaN   NaN
5        NaN     NaN     NaN  Pune