# Combining DataFrames

In [1]:
import pandas as pd

column = ["Name" , "Address" ,"Gender","Phone"]
column

['Name', 'Address', 'Gender', 'Phone']

In [2]:
stud1 = pd.DataFrame([
           ["Manish","Mumbai","M" ,12345],
           ["Deepak" ,"Goa" ,"M" ,123456]
         ],columns=column)
stud1

     Name Address Gender   Phone
0  Manish  Mumbai      M   12345
1  Deepak     Goa      M  123456

In [5]:
stud2 = pd.DataFrame( 
                     dict(Name=['peter', 'julie'],
                           Address=[33, 44], 
                           Gender=['M', 'F'],
                          Phone=[123456, 1234567])
                   )

stud2

    Name  Address Gender    Phone
0  peter       33      M   123456
1  julie       44      F  1234567

In [6]:
# concat 

stud = pd.concat([stud1,stud2])
stud

     Name Address Gender    Phone
0  Manish  Mumbai      M    12345
1  Deepak     Goa      M   123456
0   peter      33      M   123456
1   julie      44      F  1234567

In [18]:
# merge

stud2 = pd.DataFrame(dict(
                        Name =["Deepak","Priya" ,"Gita","Rita"],
                        Address=["Mumbai","Chembure" ,"Navi Mumbai",""],
                        Gender = ["M","F","F","F"],
                        Phone = [123,456,789,4123]
                  ))
stud2

     Name      Address Gender  Phone
0  Deepak       Mumbai      M    123
1   Priya     Chembure      F    456
2    Gita  Navi Mumbai      F    789
3    Rita                   F   4123

In [19]:
stud

     Name Address Gender    Phone
0  Manish  Mumbai      M    12345
1  Deepak     Goa      M   123456
0   peter      33      M   123456
1   julie      44      F  1234567

In [21]:
join = pd.merge(stud,stud2 ,on="Name" ,how="outer")
join

     Name Address_x Gender_x    Phone_x    Address_y Gender_y  Phone_y
0  Manish    Mumbai        M    12345.0          NaN      NaN      NaN
1  Deepak       Goa        M   123456.0       Mumbai        M    123.0
2   peter        33        M   123456.0          NaN      NaN      NaN
3   julie        44        F  1234567.0          NaN      NaN      NaN
4   Priya       NaN      NaN        NaN     Chembure        F    456.0
5    Gita       NaN      NaN        NaN  Navi Mumbai        F    789.0
6    Rita       NaN      NaN        NaN                     F   4123.0